[defaults]

vault_password_file = ./.vault_password_file
host_key_checking = False

#[ssh_connection]
#pipelining = true
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
